<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gp{
            height: 500px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .p{
            height: 250px;
            width:250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:blueviolet;
        }
        .c{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(212, 255, 0);
        }
    </style>
</head>
<body>
    <!-- div.gp{grandparent}>div.p{parent}>div.c{child} -->   
    <div class="gp"> Grandparents
      <div class="p"> Parents
         <div class="c"> Child
        </div>
     </div>
</div>

<script src="eventpropagation.js"></script>
</body>
</html>