.grid-container{
    height:600px;
    width:400px;
    background-color:rgb(30, 99, 111) ; 
    display:grid ;
   grid-template-columns: repeat(3,100px);
    grid-template-areas: "header header header"
     "footer footer footer";
    grid-gap:10px; 
  }

  .grid-item1{
  background-color:palevioletred;
 grid-area: header; 
  }
  .grid-item2{
  background-color: plum;
  }
  .grid-item3{
  background-color: purple ;
  }
  .grid-item4{
  background-color: lightpink;
  }
  .grid-item5{
  background-color:violet ;
  }
  
  .grid-item6{
  background-color:lightcoral ;
   grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 20px; 
  } 