.grid-container{
    height: 400px;
    width: 500px;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 100px 250px;
    /* grid-template-columns: 0.5fr 2fr 5fr; */
    /* grid-template-columns: repeat(4,100px); */

    /* grid-template-rows: 250px ; */
    grid-auto-rows: 100px 200px;
    /* if we want gap between the items */
    /* column-gap: 15px;
    row-gap: 10px ; */
    grid-gap: 10px 10px;

    grid-template-areas: "header header header" "footer footer footer";

}
.grid-item1{
    background-color: blueviolet;
    grid-area: header;
}
.grid-item2{
    background-color: rgb(43, 198, 226);
    /* grid-column-start: 3;
    grid-column-end: 4; */
}
.grid-item3{
    background-color: rgb(226, 43, 64);
}
.grid-item4{
    background-color: rgb(49, 226, 43);
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4; 
    
}